*--------JavaScript Arithmetic Operators--------

Arithmetic operators are used to perform arithmetic on numbers:
Operator 	Description
+ 	Addition
- 	Subtraction
* 	Multiplication
** 	Exponentiation (ES2016)
/ 	Division
% 	Modulus (Division Remainder)
++ 	Increment
-- 	Decrement


*-----JavaScript Assignment Operators-------

Assignment operators assign values to JavaScript variables.
Operator 	Example 	Same As
= 	x = y 	x = y
+= 	x += y 	x = x + y
-= 	x -= y 	x = x - y
*= 	x *= y 	x = x * y
/= 	x /= y 	x = x / y
%= 	x %= y 	x = x % y
**= 	x **= y 	x = x ** y

The addition assignment operator (+=) adds a value to a variable.